version: '2'
services:
  sandbox:
    image: node:8.10

    working_dir: /var/app
    command: /bin/bash
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/var/app


  build:
    image: mswinson/aws-sam-local
    
    working_dir: /var/app
    environment:
      - ROOTDIR=${PWD}
      - S3_BUCKET_NAME
      - S3_BUCKET_PREFIX
      - AWS_DEFAULT_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/var/app

    entrypoint: [ "/bin/sh", "-c" ]
    command: /bin/bash


